version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=16;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={3746.1296,8.6282463,3716.1558};
		dir[]={0.49983519,-0.44136065,0.74523705};
		up[]={0.24584819,0.89732558,0.36655119};
		aside[]={0.83050412,-3.7733116e-008,-0.55702358};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Structures_F_Civ_InfoBoards"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12369516;
class ScenarioData
{
	author="HoverGuy AKA PeePee";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3748.1631,5.0014391,3720.9651};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="removeAllWeapons this; removeAllItems this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=3;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3760.658,0,3723.1794};
			name="military_vehicles_spawn_1";
			text=" Military";
			type="mil_warning";
			colorName="ColorWEST";
			id=6;
			atlOffset=-5;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3766.0439,0,3725.658};
			name="garage_spawn_1";
			text=" Garage Spawn Point 1";
			type="mil_warning";
			colorName="ColorCIV";
			id=9;
			atlOffset=-5;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3765.9441,0,3723.1489};
			name="garage_store";
			text=" Garage Store Point";
			type="mil_warning";
			colorName="ColorCIV";
			id=10;
			atlOffset=-5;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3748.2881,5.5753641,3722.6741};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction[""<img image='HG\UI\Icons\money.paa' size='1.5'/><t color='#FF0000'>""+(localize ""STR_HG_ITEMS_SHOP"")+""</t>"",{_this call HG_fnc_dialogOnLoadItems},""HG_DefaultShop"",0,false,false,"""",'(alive player) && !dialog && player distance _target < 3'];    " \n "this addAction[""<img image='HG\UI\Icons\money.paa' size='1.5'/><t color='#FF0000'>""+(localize ""STR_HG_GEAR_SHOP"")+""</t>"",{_this call HG_fnc_dialogOnLoadGear},""HG_DefaultShop"",0,false,false,"""",'(alive player) && !dialog && player distance _target < 3'];    " \n "this addAction[""<img image='HG\UI\Icons\money.paa' size='1.5'/><t color='#FF0000'>""+(localize ""STR_HG_VEHICLES_SHOP"")+""</t>"",{_this call HG_fnc_dialogOnLoadVehicles},""HG_DefaultShop"",0,false,false,"""",'(alive player) && !dialog && player distance _target < 3']; " \n "this addAction[""<img image='HG\UI\Icons\units.paa' size='1.5'/><t color='#FF0000'>""+(localize ""STR_HG_UNITS_SHOP"")+""</t>"",{_this call HG_fnc_dialogOnLoadUnits},""HG_DefaultShop"",0,false,false,"""",'(alive player) && !dialog && player distance _target < 3'];  " \n "this addAction[""<img image='HG\UI\Icons\money.paa' size='1.5'/><t color='#FF0000'>""+(localize ""STR_HG_TRADER"")+""</t>"",{_this call HG_fnc_dialogOnLoadTrader},""HG_DefaultTrader"",0,false,false,"""",'(alive player) && !dialog && player distance _target < 3'];   " \n "this addAction[""<img image='HG\UI\Icons\car.paa' size='1.5'/><t color='#FF0000'>""+(localize ""STR_HG_DEALER"")+""</t>"",{_this call HG_fnc_dialogOnLoadDealer},""HG_DefaultDealer"",0,false,false,"""",'(alive player) && !dialog && player distance _target < 3'];     " \n "this addAction[""<img image='HG\UI\Icons\garage.paa' size='1.5'/><t color='#FF0000'>""+(localize ""STR_HG_GARAGE"")+""</t>"",{_this call HG_fnc_dialogOnLoadGarage},""HG_DefaultGarage"",0,false,false,"""",'(alive player) && !dialog && player distance _target < 3'];    " \n "this addAction[""<img image='HG\UI\Icons\garage.paa' size='1.5'/><t color='#FF0000'>""+(localize ""STR_HG_GARAGE_PARK"")+""</t>"",{_this call HG_fnc_storeVehicleClient},""HG_DefaultGarage"",0,false,false,"""",'(alive player) && !dialog && player distance _target < 3'];";
			};
			id=11;
			type="Land_InfoStand_V1_F";
		};
		class Item5
		{
			dataType="Marker";
			position[]={3760.8162,0,3725.636};
			name="civilian_vehicles_spawn_1";
			text=" Civilian";
			type="mil_warning";
			colorName="ColorCIV";
			id=5;
			atlOffset=-5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3765.8689,0,3720.28};
			name="garage_spawn_2";
			text=" Garage Spawn Point 2";
			type="mil_warning";
			colorName="ColorCIV";
			id=13;
			atlOffset=-5;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3769.554,0,3723.1831};
			name="garage_spawn_3";
			text=" Garage Spawn Point 3";
			type="mil_warning";
			colorName="ColorCIV";
			id=14;
			atlOffset=-5;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3760.6289,0,3720.3811};
			name="units_spawn";
			text=" Units Spawn";
			type="mil_warning";
			colorName="ColorCIV";
			id=15;
			atlOffset=-5;
		};
	};
};
